# VehicleManager

./: VehicleManager.sln
VehicleManager/: Program.cs  VehicleManager.csproj  VehicleManager.csproj.Backup.tmp  _Imports.razor
VehicleManager/Components/: Grid.razor  Toast.razor
VehicleManager/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
VehicleManager/Models/: ComparisonOperator.cs  CustomerModel.cs  MessageModel.cs  MessageTemplateModel.cs  NoteModel.cs  SystemEmailModel.cs  UserModel.cs  VehicleModel.cs
VehicleManager/Pages/: Cars.razor  EmailResponse.razor  Grid.razor  Home.razor  LoadPage.razor  Login.razor  Logout.razor  MessageTemplates.razor  Messages.razor  Messages2.razor  Modal.razor  Vehicles.razor  VehiclesOld.razor
VehicleManager/Properties/: launchSettings.json
VehicleManager/Services/: AppData.cs
VehicleManager/Shared/: CSSFunctions.cs  CustomInputSelect.cs  GridFilterAndSort.cs  GridSortHelper.cs  LocalStorageFunctions.cs  ModelFunctions.cs  PropertyOrder.cs  ServiceWorkerFunctions.cs  SoundFunctions.cs  StringFunctions.cs
VehicleManager/wwwroot/: appsettings.Development.json  appsettings.json  index.html  service-worker.js
VehicleManager/wwwroot/css/: VehicleManager.css
VehicleManager/wwwroot/js/: inputInterop.js  localStorageInterop.js  serviceWorkerInterop.js  tinymceInterop.js  toastInterop.js
